Mobile/ecommerce_clean/test/helper/dummy_data/dummy_product_response.json (before)
{
    "statusCode": 200,
    "message": "",
    "data": [
      {
        "id": "6672752cbd218790438efdb0",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777132/images/zxjhzrflkvsjutgbmr0f.jpg"
      },
      {
        "id": "667275bab905525c145fe08f",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777275/images/t7j2mqmcukrogvvausqj.jpg"
      },
      {
        "id": "667275d7b905525c145fe093",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777304/images/lmngzkii9zfo17ohxa6n.jpg"
      },
      {
        "id": "667275f2b905525c145fe097",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777331/images/zxot6xd9x4camise1fbd.jpg"
      },
      {
        "id": "66727627b905525c145fe09b",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777384/images/uyk7hocbyp2kishnha6e.jpg"
      },
      {
        "id": "66727631b905525c145fe09f",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777394/images/npbstxdi9y564690obmr.jpg"
      },
      {
        "id": "66727659b905525c145fe0a3",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777434/images/lkv1xs7ge0o2ycium9zv.jpg"
      },
      {
        "id": "66727659b905525c145fe0a6",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777434/images/zfhdmdrucpyhtbvp1ra6.jpg"
      },
      {
        "id": "66727676b905525c145fe0ab",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777462/images/ckwf4ktrjsfqnrjo5tz9.jpg"
      },
      {
        "id": "667276abb905525c145fe0af",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777516/images/rfaqhztjhi7afybrx2cf.jpg"
      },
      {
        "id": "667276c6b905525c145fe0b3",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777543/images/dyn2sjdocdvqrfrauyxr.jpg"
      },
      {
        "id": "6672776eb905525c145fe0bb",
        "name": "Anime website",
        "catagory": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777711/images/clmxnecvavxfvrz9by4w.jpg"
      },
      {
        "id": "66728788b116d7a8d476558c",
        "name": "Better name",
        "catagory": "Anime",
        "description": "Even better description. The best description ever.",
        "price": 112,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718781833/images/jxt6xd4ivavvuodt9gkx.jpg"
      }
    ]
  }

Mobile/ecommerce_clean/test/helper/dummy_data/dummy_product_response.json (after)
{
    "statusCode": 200,
    "message": "",
    "data": [
      {
        "id": "6672752cbd218790438efdb0",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777132/images/zxjhzrflkvsjutgbmr0f.jpg"
      },
      {
        "id": "667275bab905525c145fe08f",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777275/images/t7j2mqmcukrogvvausqj.jpg"
      },
      {
        "id": "667275d7b905525c145fe093",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777304/images/lmngzkii9zfo17ohxa6n.jpg"
      },
      {
        "id": "667275f2b905525c145fe097",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777331/images/zxot6xd9x4camise1fbd.jpg"
      },
      {
        "id": "66727627b905525c145fe09b",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777384/images/uyk7hocbyp2kishnha6e.jpg"
      },
      {
        "id": "66727631b905525c145fe09f",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777394/images/npbstxdi9y564690obmr.jpg"
      },
      {
        "id": "66727659b905525c145fe0a3",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777434/images/lkv1xs7ge0o2ycium9zv.jpg"
      },
      {
        "id": "66727659b905525c145fe0a6",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777434/images/zfhdmdrucpyhtbvp1ra6.jpg"
      },
      {
        "id": "66727676b905525c145fe0ab",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777462/images/ckwf4ktrjsfqnrjo5tz9.jpg"
      },
      {
        "id": "667276abb905525c145fe0af",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777516/images/rfaqhztjhi7afybrx2cf.jpg"
      },
      {
        "id": "667276c6b905525c145fe0b3",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777543/images/dyn2sjdocdvqrfrauyxr.jpg"
      },
      {
        "id": "6672776eb905525c145fe0bb",
        "name": "Anime website",
        "category": "Anime",
        "description": "Explore anime characters.",
        "price": 123,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777711/images/clmxnecvavxfvrz9by4w.jpg"
      },
      {
        "id": "66728788b116d7a8d476558c",
        "name": "Better name",
        "category": "Anime",
        "description": "Even better description. The best description ever.",
        "price": 112,
        "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718781833/images/jxt6xd4ivavvuodt9gkx.jpg"
      }
    ]
  }

Mobile/ecommerce_clean/test/helper/dummy_data/dummy_product_response.json (diff)
@@ -5,7 +5,7 @@
       {
         "id": "6672752cbd218790438efdb0",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777132/images/zxjhzrflkvsjutgbmr0f.jpg"
@@ -13,7 +13,7 @@
       {
         "id": "667275bab905525c145fe08f",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777275/images/t7j2mqmcukrogvvausqj.jpg"
@@ -21,7 +21,7 @@
       {
         "id": "667275d7b905525c145fe093",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777304/images/lmngzkii9zfo17ohxa6n.jpg"
@@ -29,7 +29,7 @@
       {
         "id": "667275f2b905525c145fe097",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777331/images/zxot6xd9x4camise1fbd.jpg"
@@ -37,7 +37,7 @@
       {
         "id": "66727627b905525c145fe09b",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777384/images/uyk7hocbyp2kishnha6e.jpg"
@@ -45,7 +45,7 @@
       {
         "id": "66727631b905525c145fe09f",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777394/images/npbstxdi9y564690obmr.jpg"
@@ -53,7 +53,7 @@
       {
         "id": "66727659b905525c145fe0a3",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777434/images/lkv1xs7ge0o2ycium9zv.jpg"
@@ -61,7 +61,7 @@
       {
         "id": "66727659b905525c145fe0a6",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777434/images/zfhdmdrucpyhtbvp1ra6.jpg"
@@ -69,7 +69,7 @@
       {
         "id": "66727676b905525c145fe0ab",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777462/images/ckwf4ktrjsfqnrjo5tz9.jpg"
@@ -77,7 +77,7 @@
       {
         "id": "667276abb905525c145fe0af",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777516/images/rfaqhztjhi7afybrx2cf.jpg"
@@ -85,7 +85,7 @@
       {
         "id": "667276c6b905525c145fe0b3",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777543/images/dyn2sjdocdvqrfrauyxr.jpg"
@@ -93,7 +93,7 @@
       {
         "id": "6672776eb905525c145fe0bb",
         "name": "Anime website",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Explore anime characters.",
         "price": 123,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718777711/images/clmxnecvavxfvrz9by4w.jpg"
@@ -101,7 +101,7 @@
       {
         "id": "66728788b116d7a8d476558c",
         "name": "Better name",
-        "catagory": "Anime",
+        "category": "Anime",
         "description": "Even better description. The best description ever.",
         "price": 112,
         "imageUrl": "https://res.cloudinary.com/g5-mobile-track/image/upload/v1718781833/images/jxt6xd4ivavvuodt9gkx.jpg"
